# ITWORXTASK

./: README.md  pom.xml  testng.xml
Logs/: TxtWriter.txt 
src/main/java/pages/: FootballPage.java  PageBase.java
src/main/java/properties/: log4j.properties
src/test/java/tests/: FootballTest.java  TestBase.java
